.type-three {
    .s-detail {
        &--first {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
            grid-template-areas:
                "head head child-1 child-1"
                "head head child-2 child-2";

            &_head {
                grid-area: head;
                position: relative;
                overflow: hidden;

                .thumbnail {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    z-index: 1;

                    img {
                        border-radius: 2rem;
                    }
                }

                .content {
                    position: absolute;
                    width: 100%;
                    height: auto;
                    left: 0;
                    bottom: 0;
                    padding: 1rem 2rem;
                    z-index: 2;
                }
            }

            &_child-1 {
                grid-area: child-1;

                .content-c {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0.5rem 1rem;

                    .title {
                        font-size: 1.5rem;
                    }
                }
            }

            &_child-2 {
                grid-area: child-2;

                .content-c {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0.5rem 1rem;

                    .title {
                        font-size: 1.5rem;
                    }
                }
            }
        }

        &--second {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 1;
            }

            .head {
                margin-bottom: 2rem;
            }

            .tag {
                font-size: 1rem;
                font-weight: bold;
            }

            .title {
                margin: 0.5rem 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;

                a {
                    font-weight: 700;
                    font-size: 1.35rem;

                }
            }

            .summary {
                font-size: 0.8rem;
            }

            .desc {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                /* number of lines to show */
                line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }

        .tag {
            font-weight: bold;
        }

        .title {
            font-size: 2rem;
        }
    }
}

.dark-theme {
    background-color: #000;
    color: #fff;

    a,
    .color-main {
        color: #fff;
    }

}